{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f27\fscript\fcharset0\fprq2{\*\panose 03060902030302020204}DomCasual BT;}{\f29\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}
{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f222\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f220\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f221\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f223\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f224\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f227\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f252\fscript\fcharset238\fprq2 DomCasual BT CE;}{\f255\fscript\fcharset161\fprq2 DomCasual BT Greek;}{\f256\fscript\fcharset162\fprq2 DomCasual BT Tur;}
{\f270\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f268\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f269\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f271\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f272\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f275\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 envelope return;}{
\s16\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 envelope address;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Plain Text;}}{\info{\title Copyright \'a92003 University of Chicago}{\author Kenneth Evans, Jr.}
{\operator Kenneth Evans, Jr.}{\creatim\yr2004\mo8\dy8\hr15\min52}{\revtim\yr2004\mo8\dy8\hr15\min57}{\version3}{\edmins3}{\nofpages2}{\nofwords475}{\nofchars2708}{\*\company Argonne National Laboratory}{\nofcharsws0}{\vern8229}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale189\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\hich\af0\dbch\af23\loch\f0 \hich\f0 Copyright \'a9\loch\f0 2003 University of Chicago. All rights reserved.
\par 
\par \hich\af0\dbch\af23\loch\f0 TerraView is distributed subject to the following license conditions:
\par 
\par \hich\af0\dbch\af23\loch\f0 SOFTWARE LICENSE AGREEMENT
\par \hich\af0\dbch\af23\loch\f0 Software: TerraView
\par \hich\af0\dbch\af23\loch\f0 The "Software", below, refers to TerraView (in either source code, or\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 binary form and accompanying documentation). Each licensee is\hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0 addressed as "you" or "Licensee."
\par 
\par \hich\af0\dbch\af23\loch\f0 The copyright holders shown above and their third-party licensors\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 hereby grant Licensee a\hich\af0\dbch\af23\loch\f0  royalty-free nonexclusive license, subject to
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 the limitations stated herein and U.S. Government license rights.
\par 
\par \hich\af0\dbch\af23\loch\f0 You may modify and make a copy or copies of the Software for use\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 within your organization, if you meet the following conditions:
\par 
\par \hich\af0\dbch\af23\loch\f0 Copies in so\hich\af0\dbch\af23\loch\f0 urce code must include the copyright notice and this\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 Software License Agreement.  Copies in binary form must include the
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 copyright notice and this Software License Agreement in the\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 documentation and/or other materials provided with the copy.
\par 
\par \hich\af0\dbch\af23\loch\f0 You may modif\hich\af0\dbch\af23\loch\f0 y a copy or copies of the Software or any portion of it,\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 thus forming a work based on the Software, and distribute copies of
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 such work outside your organization, if you meet all of the following\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 conditions:
\par 
\par \hich\af0\dbch\af23\loch\f0 Copies in source code must include the copyright\hich\af0\dbch\af23\loch\f0  notice and this\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 Software License Agreement; Copies in binary form must include the
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 copyright notice and this Software License Agreement in the\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 documentation and/or other materials provided with the copy; Modified
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 copies and works based on the Software must carry prominent notices\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 stating that you changed specified portions of the Software.
\par 
\par \hich\af0\dbch\af23\loch\f0 Portions of the Software resulted from work developed under a\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 U.S. Government contract and are subject to the following licens\hich\af0\dbch\af23\loch\f0 e: the
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 Government is granted for itself and others acting on its behalf a\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 paid-up, nonexclusive, irrevocable worldwide license in this computer
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 software to reproduce, prepare derivative works, and perform publicly\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 and display publicly.
\par 
\par \hich\af0\dbch\af23\loch\f0 WARRANTY DISCLAIMER\hich\af0\dbch\af23\loch\f0 . THE SOFTWARE IS SUPPLIED "AS IS" WITHOUT WARRANTY\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 OF ANY KIND. THE COPYRIGHT HOLDERS, THEIR THIRD PARTY LICENSORS, THE
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 UNITED STATES, THE UNITED STATES DEPARTMENT OF ENERGY, AND THEIR\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 EMPLOYEES: (1) DISCLAIM ANY WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, (2) DO NOT ASSUME
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS,\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 OR USEFULNESS OF THE SOFTWARE, (3) DO NOT REP
\hich\af0\dbch\af23\loch\f0 RESENT THAT USE OF THE\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 SOFTWARE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS, (4) DO NOT WARRANT\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 
THAT THE SOFTWARE WILL FUNCTION UNINTERRUPTED, THAT IT IS ERROR-FREE\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 OR THAT ANY ERRORS WILL BE CORRECTED.
\par 
\par \hich\af0\dbch\af23\loch\f0 LIMITATION OF LIABILITY. IN NO EVENT WILL THE COPYRIGH\hich\af0\dbch\af23\loch\f0 T HOLDERS, THEIR\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 THIRD PARTY LICENSORS, THE UNITED STATES, THE UNITED STATES DEPARTMENT
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 OF ENERGY, OR THEIR EMPLOYEES: BE LIABLE FOR ANY INDIRECT, INCIDENTAL,\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES OF ANY KIND OR NATURE,
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 INCLUDING BUT NOT LIMITED TO LO\hich\af0\dbch\af23\loch\f0 SS OF PROFITS OR LOSS OF DATA, FOR ANY\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 
REASON WHATSOEVER, WHETHER SUCH LIABILITY IS ASSERTED ON THE BASIS OF\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 CONTRACT, TORT (INCLUDING NEGLIGENCE OR STRICT LIABILITY), OR\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 
OTHERWISE, EVEN IF ANY OF SAID PARTIES HAS BEEN WARNED OF THE\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 POSSIBILITY OF SUCH LOSS OR DAMAGES.
\par }}