// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "GPSLink.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENUBAR MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "Save As...",                  ID_FILE_SAVEAS
        MENUITEM "Quit",                        ID_FILE_QUIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Check Everything",            ID_EDIT_CHECK_EVERYTHING
        POPUP "Check"
        BEGIN
            POPUP "All"
            BEGIN
                MENUITEM "Boxes",                       ID_EDIT_CHECK_ALLBOXES
                MENUITEM "Wpt,Rte,Trk",                 ID_EDIT_CHECK_ALLWPTRTETRK
                MENUITEM "Waypoints",                   ID_EDIT_CHECK_ALLWAYPOINTS
                MENUITEM "Routes",                      ID_EDIT_CHECK_ALLROUTES
                MENUITEM "Tracks",                      ID_EDIT_CHECK_ALLTRACKS
                MENUITEM "Trackpoints",                 ID_EDIT_CHECK_ALLTRACKPOINTS
                MENUITEM "Rte Waypoints",               ID_EDIT_CHECK_ALLROUTEWAYPOINTS
                MENUITEM "Selected",                    ID_EDIT_CHECK_ALLSELECTED
            END
            POPUP "No"
            BEGIN
                MENUITEM "Boxes",                       ID_EDIT_CHECK_NOBOXES
                MENUITEM "Wpt,Rte,Trk",                 ID_EDIT_CHECK_NOWPTRTETRK
                MENUITEM "Waypoints",                   ID_EDIT_CHECK_NOWAYPOINTS
                MENUITEM "Routes",                      ID_EDIT_CHECK_NOROUTES
                MENUITEM "Tracks",                      ID_EDIT_CHECK_NOTRACKS
                MENUITEM "Trackpoints",                 ID_EDIT_CHECK_NOTRACKPOINTS
                MENUITEM "Rte Waypoints",               ID_EDIT_CHECK_NOROUTEWAYPOINTS
                MENUITEM "Selected",                    ID_EDIT_CHECK_NOSELECTED
            END
        END
        POPUP "Delete"
        BEGIN
            MENUITEM "All",                         ID_EDIT_DELETE_ALL
            MENUITEM "All Waypoints",               ID_EDIT_DELETE_ALLWAYPOINTS
            MENUITEM "All Routes",                  ID_EDIT_DELETE_ALLROUTES
            MENUITEM "All Tracks",                  ID_EDIT_DELETE_ALLTRACKS
            MENUITEM "All Checked",                 ID_EDIT_DELETE_ALLCHECKED
            MENUITEM "All Unchecked",               ID_EDIT_DELETE_ALLUNCHECKED
            MENUITEM "Selected",                    ID_EDIT_DELETE_ALLSELECTED
        END
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        POPUP "Paste"
        BEGIN
            MENUITEM "At Top",                      ID_EDIT_PASTE_ATTOP
            MENUITEM "Before",                      ID_EDIT_PASTE_BEFORE
            MENUITEM "On",                          ID_EDIT_PASTE_ON
            MENUITEM "After",                       ID_EDIT_PASTE_AFTER
            MENUITEM "At Bottom",                   ID_EDIT_PASTE_ATBOTTOM
        END
    END
    POPUP "View"
    BEGIN
        MENUITEM "Waypoints",                   ID_VIEW_WAYPOINTS
        MENUITEM "Route Summary",               ID_VIEW_ROUTESUMMARY
        MENUITEM "Routes",                      ID_VIEW_ROUTES
        MENUITEM "Track Summary",               ID_VIEW_TRACKSUMMARY
        MENUITEM "Tracks",                      ID_VIEW_TRACKS
        MENUITEM "Map",                         ID_VIEW_MAP
        MENUITEM "Console",                     ID_VIEW_CONSOLE
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Connect",                     ID_TOOLS_CONNECT
        MENUITEM "Disconnect",                  ID_TOOLS_DISCONNECT
        MENUITEM "Get ID",                      ID_TOOLS_GETID
        POPUP "Download"
        BEGIN
            MENUITEM "Waypoints",                   ID_TOOLS_DOWNLOAD_WAYPOINTS
            MENUITEM "Routes",                      ID_TOOLS_DOWNLOAD_ROUTES
            MENUITEM "Tracks",                      ID_TOOLS_DOWNLOAD_TRACKS
            MENUITEM "All",                         ID_TOOLS_DOWNLOAD_ALL
        END
        POPUP "Upload"
        BEGIN
            MENUITEM "Waypoints",                   ID_TOOLS_UPLOAD_WAYPOINTS
            MENUITEM "Routes",                      ID_TOOLS_UPLOAD_ROUTES
            MENUITEM "Tracks",                      ID_TOOLS_UPLOAD_TRACKS
            MENUITEM "All",                         ID_TOOLS_UPLOAD_ALL
        END
        POPUP "PVT Data"
        BEGIN
            MENUITEM "Start",                       ID_TOOLS_PVTDATA_START
            MENUITEM "Stop",                        ID_TOOLS_PVTDATA_STOP
        END
        MENUITEM "Abort Transfer",              ID_TOOLS_ABORTTRANSFER
        MENUITEM SEPARATOR
        POPUP "Sort"
        BEGIN
            MENUITEM "Waypoints",                   ID_TOOLS_SORT_WAYPOINTS
            MENUITEM "Routes",                      ID_TOOLS_SORT_ROUTES
            MENUITEM "Tracks",                      ID_TOOLS_SORT_TRACKS
            MENUITEM "All",                         ID_TOOLS_SORT_ALL
        END
        MENUITEM "Clear Console",               ID_TOOLS_CLEAR
        MENUITEM "Reset View",                  ID_TOOLS_RESET
        MENUITEM "MOB",                         ID_TOOLS_MOB
        MENUITEM SEPARATOR
        POPUP "Options"
        BEGIN
            MENUITEM "Colors...",                   ID_TOOLS_OPTIONS_COLORS
            MENUITEM "COM Port...",                 ID_TOOLS_OPTIONS_COMPORT
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About...",                    ID_HELP_ABOUT
    END
END

IDM_MAPMENU MENU 
BEGIN
    POPUP "Map Options"
    BEGIN
        MENUITEM "Center",                      ID_MAPOPTIONS_CENTER
        MENUITEM "Left Top",                    ID_MAPOPTIONS_LEFTTOP
        MENUITEM SEPARATOR
        POPUP "Zoom"
        BEGIN
            MENUITEM "400%",                        ID_MAPOPTIONS_ZOOM400
            MENUITEM "200%",                        ID_MAPOPTIONS_ZOOM200
            MENUITEM "100%",                        ID_MAPOPTIONS_ZOOM_NORMAL
            MENUITEM "50%",                         ID_MAPOPTIONS_ZOOM50
            MENUITEM "25%",                         ID_MAPOPTIONS_ZOOM25
        END
        MENUITEM "Restore",                     ID_MAPOPTIONS_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "Compass",                     ID_MAPOPTIONS_SHOWCOMPASS, CHECKED
        MENUITEM "Calibration Points",          ID_MAPOPTIONS_CALIBRATIONPOINTS, CHECKED
        MENUITEM "Trackpoints",                 ID_MAPOPTIONS_TRACKPOINTS, CHECKED
        MENUITEM SEPARATOR
        POPUP "Measure"
        BEGIN
            MENUITEM "Start",                       ID_MAPOPTIONS_MEASURE_START
            MENUITEM "End",                         ID_MAPOPTIONS_MEASURE_END
            MENUITEM "Increment",                   ID_MAPOPTIONS_MEASURE_INCREMENT
        END
        MENUITEM "Adjust Gamma...",             ID_MAPOPTIONS_ADJUSTGAMMA
        MENUITEM "Calibrate...",                ID_MAPOPTIONS_CALIBRATE
        MENUITEM "Remove Image",                ID_MAPOPTIONS_REMOVEIMAGE
        MENUITEM SEPARATOR
        MENUITEM "New Waypoint...",             ID_MAPOPTIONS_NEWWAYPOINT
        POPUP "Edit"
        BEGIN
            MENUITEM "Waypoint",                    ID_MAPOPTIONS_EDIT_WAYPOINT
            MENUITEM "Route Waypoint",              ID_MAPOPTIONS_EDIT_ROUTEWAYPOINT
            MENUITEM "Trackpoint",                  ID_MAPOPTIONS_EDIT_TRACKPOINT
        END
        POPUP "Go To"
        BEGIN
            MENUITEM "Waypoint",                    ID_MAPOPTIONS_GOTO_WAYPOINT
            MENUITEM "Route Waypoint",              ID_MAPOPTIONS_GOTO_ROUTEWAYPOINT
            MENUITEM "Trackpoint",                  ID_MAPOPTIONS_GOTO_TRACKPOINT
        END
    END
END

IDM_PVTMENU MENU 
BEGIN
    POPUP "PVT Options"
    BEGIN
        MENUITEM "Stop",                        ID_PVTOPTIONS_STOP
        MENUITEM "Mark",                        ID_PVTOPTIONS_MARK
    END
END

IDM_LVPOPUPMENU MENU 
BEGIN
    POPUP "Listview Popup"
    BEGIN
        MENUITEM "Go To",                       ID_LVPOPUP_GOTO
        MENUITEM "Prev Start",                  ID_LVPOPUP_PREVS
        MENUITEM "Next Start",                  ID_LVPOPUP_NEXTS
        MENUITEM "Convert Start",               ID_LVPOPUP_CONVERTS
        MENUITEM "Convert All Starts",          ID_LVPOPUP_CONVERTALLS
        MENUITEM "Cut",                         ID_LVPOPUP_CUT
        MENUITEM "Copy",                        ID_LVPOPUP_COPY
        POPUP "Paste"
        BEGIN
            MENUITEM "Before",                      ID_LVPOPUP_PASTE_BEFORE
            MENUITEM "On",                          ID_LVPOPUP_PASTE_ON
            MENUITEM "After",                       ID_LVPOPUP_PASTE_AFTER
        END
        MENUITEM "Delete",                      ID_LVPOPUP_DELETE
        MENUITEM "Edit",                        ID_LVPOPUP_EDIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 150, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    ICON            IDI_MAIN_ICON,IDI_ABOUT_ICON,7,6,20,20
    LTEXT           "GPSLink",IDC_STATIC,34,18,74,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001-2010",IDC_STATIC,34,85,98,8
    LTEXT           "written by Kenneth Evans, Jr.",IDC_STATIC,34,66,100,8
    LTEXT           "Version",IDC_VERSION,34,28,100,8
    LTEXT           "If this program works, it was",IDC_STATIC,34,55,100,8
    LTEXT           "Build Date",IDC_BUILDDATE,34,39,100,8
END

IDD_PROGRESS DIALOG  0, 0, 150, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Progress"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,19,140,10
    CTEXT           "Static",IDC_PROGRESS_MSG,5,5,140,8
    PUSHBUTTON      "Cancel",IDCANCEL,55,35,38,10
END

IDD_FILEOPTS DIALOG  0, 0, 90, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Options"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,112,38,10
    PUSHBUTTON      "Cancel",IDCANCEL,47,112,38,10
    CONTROL         "Waypoints",IDC_SAVE_WPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,16,69,10
    CONTROL         "Tracks",IDC_SAVE_TRK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,40,69,10
    CONTROL         "Routes",IDC_SAVE_RTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,28,69,10
    CONTROL         "Map",IDC_SAVE_MAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,80,69,10
    CONTROL         "Checked Only",IDC_SAVE_CHECKEDONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,52,69,10
    CONTROL         "Short Map Name",IDC_SAVE_MAPSHORTNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,92,69,10
    GROUPBOX        "Data",IDC_STATIC,5,5,80,61
    GROUPBOX        "Map",IDC_STATIC,5,69,80,36
END

IDD_CALIBRATE DIALOG  0, 0, 160, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibrate"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,120,71,30,10
    PUSHBUTTON      "Add",IDADD,9,71,30,10
    PUSHBUTTON      "Replace",IDREPLACE,46,71,30,10
    PUSHBUTTON      "Delete",IDDELETE,83,71,30,10
    EDITTEXT        IDC_XENTRY,18,2,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YENTRY,62,2,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LATENTRY,23,16,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONENTRY,101,16,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAMEENTRY,119,2,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Copy All",IDCOPYALLCAL,5,53,31,10
    PUSHBUTTON      "Copy",IDCOPYCAL,5,41,31,10
    LISTBOX         IDC_CALLIST,38,39,41,34,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Copy",IDCOPYWPT,81,47,31,10
    LISTBOX         IDC_WPTLIST,114,39,41,34,WS_VSCROLL | WS_TABSTOP
    LTEXT           "x:",IDC_STATIC,8,3,8,8,NOT WS_GROUP
    LTEXT           "y:",IDC_STATIC,52,3,8,8,NOT WS_GROUP
    LTEXT           "Lat:",IDC_STATIC,8,18,14,8,NOT WS_GROUP
    LTEXT           "Lon:",IDC_STATIC,84,18,15,8,NOT WS_GROUP
    LTEXT           "Name:",IDC_STATIC,96,3,22,8,NOT WS_GROUP
    LTEXT           "Calibration Points",IDC_STATIC,13,30,56,8
    LTEXT           "Waypoints",IDC_STATIC,100,30,35,8
END

IDD_EDITWAYPOINT DIALOG  0, 0, 160, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Waypoint"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,120,92,30,10
    EDITTEXT        IDC_NAMEENTRY,31,2,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALTENTRY,100,2,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LATENTRY,23,18,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONENTRY,100,18,53,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SYMBOL,37,33,116,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WPTLIST,54,49,91,34,WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Lat/Lon from Cursor",IDC_CHECKLATLON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,78,133,11
    PUSHBUTTON      "Add",IDADD,9,92,30,10
    PUSHBUTTON      "Replace",IDREPLACE,46,92,30,10
    PUSHBUTTON      "Delete",IDDELETE,83,92,30,10
    LTEXT           "Name:",IDC_STATIC,8,5,22,8,NOT WS_GROUP
    LTEXT           "Alt:",IDC_STATIC,83,4,12,8,NOT WS_GROUP
    LTEXT           "Lat:",IDC_STATIC,8,20,14,8,NOT WS_GROUP
    LTEXT           "Lon:",IDC_STATIC,83,20,15,8,NOT WS_GROUP
    LTEXT           "Symbol:",IDC_STATIC,8,35,26,8,NOT WS_GROUP
    LTEXT           "Waypoints:",IDC_STATIC,8,58,38,8,NOT WS_GROUP
    LTEXT           "Static",IDC_WAYPOINTTYPE,9,78,146,10
END

IDD_COLORS DIALOG  0, 0, 160, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Colors"
FONT 8, "Tahoma"
BEGIN
    CTEXT           "Waypoint",IDC_STATIC,12,2,32,8
    DEFPUSHBUTTON   "OK",IDOK,31,88,38,10
    PUSHBUTTON      "Cancel",IDCANCEL,93,88,38,10
    LISTBOX         IDC_RTECOLORLIST,55,13,48,34,WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WPTCOLORLIST,4,13,48,34,WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_TRKCOLORLIST,107,13,48,34,WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_POSCOLORLIST,88,56,48,34,WS_VSCROLL | WS_TABSTOP
    CTEXT           "Route",IDC_STATIC,63,2,32,8
    CTEXT           "Track",IDC_STATIC,115,2,32,8
    CTEXT           "Current Position",IDC_STATIC,85,45,53,8
    LISTBOX         IDC_CALCOLORLIST,25,56,48,34,WS_VSCROLL | WS_TABSTOP
    CTEXT           "Calibration Point",IDC_STATIC,22,45,53,8
END

IDD_EDITTRACKPOINT DIALOG  0, 0, 160, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Trackpoint"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,125,77,30,10
    EDITTEXT        IDC_INDEXENTRY,31,15,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALTENTRY,100,15,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LATENTRY,23,31,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONENTRY,100,31,53,12,ES_AUTOHSCROLL
    CONTROL         "Start",IDC_TRACKSTART,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,47,40,12
    CONTROL         "Continue",IDC_TRACKCONTINUE,"Button",BS_AUTORADIOBUTTON,54,47,70,12
    CONTROL         "Use Lat/Lon from Cursor",IDC_CHECKLATLON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,61,133,11
    PUSHBUTTON      "Add After",IDADD,5,77,39,10
    PUSHBUTTON      "Replace",IDREPLACE,51,77,30,10
    PUSHBUTTON      "Delete",IDDELETE,88,77,30,10
    CTEXT           "Track",IDC_TRACKNAME,5,2,150,8
    LTEXT           "Index:",-1,8,18,22,8,NOT WS_GROUP
    LTEXT           "Alt:",-1,83,17,12,8,NOT WS_GROUP
    LTEXT           "Lat:",-1,8,33,14,8,NOT WS_GROUP
    LTEXT           "Lon:",-1,83,33,15,8,NOT WS_GROUP
END

IDD_COMPORT DIALOG  0, 0, 160, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COM Port"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,72,38,10
    PUSHBUTTON      "Cancel",IDCANCEL,93,72,38,10
    CONTROL         "COM1",IDC_COM1,"Button",BS_AUTORADIOBUTTON,15,18,35,10
    CONTROL         "COM2",IDC_COM2,"Button",BS_AUTORADIOBUTTON,15,30,35,10
    CONTROL         "COM3",IDC_COM3,"Button",BS_AUTORADIOBUTTON,59,18,35,10
    CONTROL         "COM4",IDC_COM4,"Button",BS_AUTORADIOBUTTON,59,30,35,10
    CONTROL         "Other",IDC_OTHER,"Button",BS_AUTORADIOBUTTON,101,18,35,10
    EDITTEXT        IDC_EDIT,16,42,100,14,ES_AUTOHSCROLL
    GROUPBOX        "COM Port",IDC_STATIC,7,7,146,61
END

IDD_GAMMA DIALOG  0, 0, 160, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Gamma"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,121,40,30,10
    PUSHBUTTON      "OK",IDOK,7,40,30,10
    PUSHBUTTON      "Restore",IDRESTORE,45,40,30,10
    PUSHBUTTON      "Default",IDDEFAULT,83,40,30,10
    CONTROL         "Preview",IDC_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,24,42,11
    CONTROL         "Slider1",IDC_GAMMASLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_BORDER | WS_TABSTOP,5,3,149,17
    EDITTEXT        IDC_GAMMAENTRY,101,23,53,12,ES_AUTOHSCROLL
    PUSHBUTTON      "L",IDC_LIGHT,58,24,17,10
    PUSHBUTTON      "M",IDC_MEDIUM,80,24,17,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 143
        TOPMARGIN, 5
        BOTTOMMARGIN, 93
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 145
        TOPMARGIN, 5
        BOTTOMMARGIN, 45
    END

    IDD_FILEOPTS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 85
        TOPMARGIN, 2
        BOTTOMMARGIN, 122
    END

    IDD_CALIBRATE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 155
        TOPMARGIN, 2
        BOTTOMMARGIN, 81
    END

    IDD_EDITWAYPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 155
        TOPMARGIN, 2
        BOTTOMMARGIN, 102
    END

    IDD_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 155
        TOPMARGIN, 2
        BOTTOMMARGIN, 98
    END

    IDD_EDITTRACKPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 155
        TOPMARGIN, 2
        BOTTOMMARGIN, 87
    END

    IDD_COMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_GAMMA, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 154
        TOPMARGIN, 3
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,4,0
 PRODUCTVERSION 2,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "GPS Data and Mapping Program for Garmin eTrex"
            VALUE "CompanyName", "kenevans.net"
            VALUE "FileDescription", "GPSLink"
            VALUE "FileVersion", "2, 0, 4, 0"
            VALUE "InternalName", "GPSLink"
            VALUE "LegalCopyright", "Copyright © 2001-2010"
            VALUE "OriginalFilename", "GPSLink.exe"
            VALUE "ProductName", "GPSLink"
            VALUE "ProductVersion", "2, 0, 4, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COMPASS             BITMAP                  "compass.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "GPSLink"
    IDS_APP_CLASS           "GPSLINK"
END

STRINGTABLE 
BEGIN
    IDS_CAP_FILE            "File"
END

STRINGTABLE 
BEGIN
    IDS_CAP_EDIT            "Edit"
    IDS_CAP_VIEW            "View"
    IDS_CAP_TOOLS           "Tools"
    IDS_CAP_HELP            "Help"
END

STRINGTABLE 
BEGIN
    IDS_CAP_MAPOPTIONS      "Map Options"
END

STRINGTABLE 
BEGIN
    IDS_CAP_LVPOPUP         "Listview Popup"
END

STRINGTABLE 
BEGIN
    IDS_CAP_PVTOPTIONS      "PVT Options"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

